<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="shortcut icon" href="" type="image/icon">
        <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
        <meta charset="UTF-8" />
    </head>
    <body>

    </body>
</html>